server.port=8180
server.servlet.context-path=/interest-service/ap1/v1
#================================
#DATABASE
#================================
##FOR-MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##FOR-MSSQL
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:mysql://localhost:3306/fiverr_dvneagu
spring.datasource.username=root
spring.datasource.password=admin
#================================
#JPA/ HIBERNATE
#================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
##FOR-MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##FOR-MSSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SqlServer2012Dialect